<RCC>
    <qresource prefix="/">
        <file>res/.png</file>
        <file>res/btn_closeMainWindow_50.png</file>
        <file>res/btn_closeMainWindow_100.png</file>
        <file>res/btn_CurrentItemInLoop_50.png</file>
        <file>res/btn_CurrentItemInLoop_100.png</file>
        <file>res/btn_dressUp_50.png</file>
        <file>res/btn_dressUp_100.png</file>
        <file>res/btn_fullscreen_50.png</file>
        <file>res/btn_fullscreen_100.png</file>
        <file>res/btn_Loop_50.png</file>
        <file>res/btn_Loop_100.png</file>
        <file>res/btn_messageCenter_50.png</file>
        <file>res/btn_messageCenter_100.png</file>
        <file>res/btn_minimize_50.png</file>
        <file>res/btn_minimize_100.png</file>
        <file>res/btn_miniMode_50.png</file>
        <file>res/btn_miniMode_100.png</file>
        <file>res/btn_noVolume.png</file>
        <file>res/btn_pausing.png</file>
        <file>res/btn_playing.png</file>
        <file>res/btn_playNext_50.png</file>
        <file>res/btn_playNext_100.png</file>
        <file>res/btn_playPrev_50.png</file>
        <file>res/btn_playPrev_100.png</file>
        <file>res/btn_Random_50.png</file>
        <file>res/btn_Random_100.png</file>
        <file>res/btn_search_50.png</file>
        <file>res/btn_search_100.png</file>
        <file>res/btn_settings_50.png</file>
        <file>res/btn_settings_100.png</file>
        <file>res/btn_Volume.png</file>
        <file>res/like_r_50.png</file>
        <file>res/like_r_100.png</file>
        <file>res/like_w_50.png</file>
        <file>res/like_w_100.png</file>
        <file>res/logo - 副本.png</file>
        <file>res/logo.png</file>
        <file>res/windowIcon.png</file>
        <file>res/songitem/like_r_50.png</file>
        <file>res/songitem/like_r_100.png</file>
        <file>res/songitem/like_w_50.png</file>
        <file>res/songitem/like_w_100.png</file>
        <file>res/songitem/pause_50.png</file>
        <file>res/songitem/pause_100.png</file>
        <file>res/songitem/play_50.png</file>
        <file>res/songitem/play_100.png</file>
        <file>res/viewswitch/explore_r.png</file>
        <file>res/viewswitch/explore_w.png</file>
        <file>res/viewswitch/featured_r.png</file>
        <file>res/viewswitch/featured_w.png</file>
        <file>res/viewswitch/follow_r.png</file>
        <file>res/viewswitch/follow_w.png</file>
        <file>res/viewswitch/icon_r.png</file>
        <file>res/viewswitch/icon_w.png</file>
        <file>res/viewswitch/podcast_r.png</file>
        <file>res/viewswitch/podcast_w.png</file>
        <file>res/viewswitch/recommend_r.png</file>
        <file>res/viewswitch/recommend_w.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/btn_back1.png</file>
        <file>res/btn_back2.png</file>
        <file>res/btn_back3.png</file>
        <file>res/viewswitch/recommend.png</file>
        <file>res/viewswitch/explore.png</file>
        <file>res/viewswitch/featured.png</file>
        <file>res/viewswitch/follow.png</file>
        <file>res/viewswitch/podcast.png</file>
        <file>res/viewswitch/my.png</file>
        <file>res/viewswitch/favorite.png</file>
        <file>res/viewswitch/favorite1.png</file>
        <file>res/viewswitch/favorite2.png</file>
        <file>res/viewswitch/local.png</file>
        <file>res/viewswitch/local1.png</file>
        <file>res/viewswitch/local2.png</file>
        <file>res/viewswitch/recent.png</file>
        <file>res/viewswitch/recent1.png</file>
        <file>res/viewswitch/recent2.png</file>
        <file>res/viewswitch/playall1.png</file>
        <file>res/viewswitch/playall2.png</file>
        <file>res/viewswitch/playall3.png</file>
        <file>res/viewswitch/refresh1.png</file>
        <file>res/viewswitch/refresh2.png</file>
        <file>res/viewswitch/refresh3.png</file>
        <file>res/viewswitch/play1.png</file>
        <file>res/viewswitch/play2.png</file>
        <file>res/viewswitch/forward1.png</file>
        <file>res/viewswitch/forward2.png</file>
        <file>res/viewswitch/forward3.png</file>
        <file>res/viewswitch/love1.png</file>
        <file>res/viewswitch/love2.png</file>
        <file>res/viewswitch/love3.png</file>
        <file>res/viewswitch/more1.png</file>
        <file>res/viewswitch/more2.png</file>
        <file>res/viewswitch/order1.png</file>
        <file>res/viewswitch/order2.png</file>
        <file>res/viewswitch/order3.png</file>
        <file>res/viewswitch/pause1.png</file>
        <file>res/viewswitch/pause2.png</file>
        <file>res/viewswitch/pause3.png</file>
        <file>res/viewswitch/retreat1.png</file>
        <file>res/viewswitch/retreat2.png</file>
        <file>res/viewswitch/retreat3.png</file>
        <file>res/viewswitch/list1.png</file>
        <file>res/viewswitch/list2.png</file>
        <file>res/viewswitch/list3.png</file>
        <file>res/viewswitch/volume1.png</file>
        <file>res/viewswitch/volume2.png</file>
        <file>res/head_2.jpg</file>
        <file>res/viewswitch/text1.png</file>
        <file>res/viewswitch/collect1.png</file>
        <file>res/viewswitch/collect2.png</file>
        <file>res/viewswitch/collect3.png</file>
        <file>res/viewswitch/continue1.png</file>
        <file>res/viewswitch/continue2.png</file>
        <file>res/viewswitch/continue3.png</file>
        <file>res/viewswitch/listclear.png</file>
        <file>res/viewswitch/cycleorder1.png</file>
        <file>res/viewswitch/cycleorder2.png</file>
        <file>res/viewswitch/cycleorder3.png</file>
        <file>res/viewswitch/disorder1.png</file>
        <file>res/viewswitch/disorder2.png</file>
        <file>res/viewswitch/disorder3.png</file>
        <file>res/viewswitch/nowplay1.png</file>
        <file>res/viewswitch/nowplay2.png</file>
        <file>res/viewswitch/nowplay3.png</file>
        <file>res/viewswitch/Play2.1.png</file>
        <file>res/viewswitch/Play2.2.png</file>
        <file>res/viewswitch/like1.png</file>
        <file>res/viewswitch/like2.png</file>
        <file>res/viewswitch/like3.png</file>
        <file>res/viewswitch/like4.png</file>
        <file>res/viewswitch/kong1.png</file>
        <file>res/viewswitch/kong2.png</file>
        <file>res/head_1.jpg</file>
        <file>res/head_3.jpg</file>
        <file>res/head_4.jpg</file>
        <file>res/head_5.jpg</file>
        <file>res/head_6.jpg</file>
        <file>res/head_8.jpg</file>
        <file>res/head_9.jpg</file>
        <file>res/head_10.jpg</file>
        <file>res/head_11.jpg</file>
    </qresource>
</RCC>
